<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image splash en fond -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop" />

    <!-- Texte développeur en bas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:text="Développé par SDSLABS"
        android:textColor="#B3FFFFFF"
        android:textSize="13sp"
        android:letterSpacing="0.08"
        android:gravity="center"
        android:fontFamily="sans-serif-light" />

</FrameLayout>
